(['C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskClientApp\\flask_client_app.py'],
 ['C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskClientApp'],
 ['codecs'],
 ['C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskClientApp\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskClientApp\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskClientApp\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskClientApp\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskClientApp\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.11.3 (tags/v3.11.3:f3909b8, Apr  4 2023, 23:49:59) [MSC v.1934 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskClientApp\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskClientApp\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskClientApp\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('flask_client_app',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskClientApp\\flask_client_app.py',
   'PYSOURCE')],
 [('pkgutil', 'C:\\Programs\\Python\\Lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'C:\\Programs\\Python\\Lib\\zipimport.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\Programs\\Python\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Programs\\Python\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Programs\\Python\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('typing', 'C:\\Programs\\Python\\Lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'C:\\Programs\\Python\\Lib\\contextlib.py', 'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Programs\\Python\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Programs\\Python\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Programs\\Python\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Programs\\Python\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Programs\\Python\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'C:\\Programs\\Python\\Lib\\tempfile.py', 'PYMODULE'),
  ('random', 'C:\\Programs\\Python\\Lib\\random.py', 'PYMODULE'),
  ('statistics', 'C:\\Programs\\Python\\Lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'C:\\Programs\\Python\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Programs\\Python\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'C:\\Programs\\Python\\Lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'C:\\Programs\\Python\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\Programs\\Python\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\Programs\\Python\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'C:\\Programs\\Python\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'C:\\Programs\\Python\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Programs\\Python\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'C:\\Programs\\Python\\Lib\\dataclasses.py', 'PYMODULE'),
  ('copy', 'C:\\Programs\\Python\\Lib\\copy.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Programs\\Python\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct', 'C:\\Programs\\Python\\Lib\\struct.py', 'PYMODULE'),
  ('threading', 'C:\\Programs\\Python\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Programs\\Python\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('string', 'C:\\Programs\\Python\\Lib\\string.py', 'PYMODULE'),
  ('bisect', 'C:\\Programs\\Python\\Lib\\bisect.py', 'PYMODULE'),
  ('shutil', 'C:\\Programs\\Python\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\Programs\\Python\\Lib\\tarfile.py', 'PYMODULE'),
  ('argparse', 'C:\\Programs\\Python\\Lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\Programs\\Python\\Lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'C:\\Programs\\Python\\Lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'C:\\Programs\\Python\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'C:\\Programs\\Python\\Lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'C:\\Programs\\Python\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Programs\\Python\\Lib\\bz2.py', 'PYMODULE'),
  ('zipfile', 'C:\\Programs\\Python\\Lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\Programs\\Python\\Lib\\py_compile.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Programs\\Python\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Programs\\Python\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.abc', 'C:\\Programs\\Python\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib._abc',
   'C:\\Programs\\Python\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Programs\\Python\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Programs\\Python\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Programs\\Python\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Programs\\Python\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Programs\\Python\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Programs\\Python\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Programs\\Python\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'C:\\Programs\\Python\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'C:\\Programs\\Python\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Programs\\Python\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Programs\\Python\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Programs\\Python\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Programs\\Python\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Programs\\Python\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Programs\\Python\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Programs\\Python\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Programs\\Python\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Programs\\Python\\Lib\\getopt.py', 'PYMODULE'),
  ('email.charset', 'C:\\Programs\\Python\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders',
   'C:\\Programs\\Python\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Programs\\Python\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Programs\\Python\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'C:\\Programs\\Python\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'C:\\Programs\\Python\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'C:\\Programs\\Python\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'C:\\Programs\\Python\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'C:\\Programs\\Python\\Lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'C:\\Programs\\Python\\Lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'C:\\Programs\\Python\\Lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'C:\\Programs\\Python\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'C:\\Programs\\Python\\Lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'C:\\Programs\\Python\\Lib\\quopri.py', 'PYMODULE'),
  ('email', 'C:\\Programs\\Python\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'C:\\Programs\\Python\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\Programs\\Python\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'C:\\Programs\\Python\\Lib\\csv.py', 'PYMODULE'),
  ('inspect', 'C:\\Programs\\Python\\Lib\\inspect.py', 'PYMODULE'),
  ('dis', 'C:\\Programs\\Python\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Programs\\Python\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\Programs\\Python\\Lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Programs\\Python\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Programs\\Python\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Programs\\Python\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('getpass', 'C:\\Programs\\Python\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Programs\\Python\\Lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Programs\\Python\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Programs\\Python\\Lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\Programs\\Python\\Lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Programs\\Python\\Lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\Programs\\Python\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'C:\\Programs\\Python\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'C:\\Programs\\Python\\Lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'C:\\Programs\\Python\\Lib\\http\\client.py', 'PYMODULE'),
  ('subprocess', 'C:\\Programs\\Python\\Lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'C:\\Programs\\Python\\Lib\\signal.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Programs\\Python\\Lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Programs\\Python\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'C:\\Programs\\Python\\Lib\\stringprep.py', 'PYMODULE'),
  ('requests',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskClientApp\\venv\\Lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskClientApp\\venv\\Lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskClientApp\\venv\\Lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskClientApp\\venv\\Lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'C:\\Programs\\Python\\Lib\\http\\cookies.py', 'PYMODULE'),
  ('json', 'C:\\Programs\\Python\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'C:\\Programs\\Python\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'C:\\Programs\\Python\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\Programs\\Python\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('requests.models',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskClientApp\\venv\\Lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskClientApp\\venv\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskClientApp\\venv\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskClientApp\\venv\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskClientApp\\venv\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskClientApp\\venv\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskClientApp\\venv\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskClientApp\\venv\\Lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskClientApp\\venv\\Lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskClientApp\\venv\\Lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskClientApp\\venv\\Lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskClientApp\\venv\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskClientApp\\venv\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskClientApp\\venv\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskClientApp\\venv\\Lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskClientApp\\venv\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskClientApp\\venv\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskClientApp\\venv\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('hmac', 'C:\\Programs\\Python\\Lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskClientApp\\venv\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskClientApp\\venv\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskClientApp\\venv\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskClientApp\\venv\\Lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress', 'C:\\Programs\\Python\\Lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskClientApp\\venv\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskClientApp\\venv\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskClientApp\\venv\\Lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskClientApp\\venv\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskClientApp\\venv\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskClientApp\\venv\\Lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('queue', 'C:\\Programs\\Python\\Lib\\queue.py', 'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskClientApp\\venv\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskClientApp\\venv\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskClientApp\\venv\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('__future__', 'C:\\Programs\\Python\\Lib\\__future__.py', 'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskClientApp\\venv\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskClientApp\\venv\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskClientApp\\venv\\Lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskClientApp\\venv\\Lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskClientApp\\venv\\Lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskClientApp\\venv\\Lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskClientApp\\venv\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskClientApp\\venv\\Lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskClientApp\\venv\\Lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskClientApp\\venv\\Lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskClientApp\\venv\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskClientApp\\venv\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskClientApp\\venv\\Lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskClientApp\\venv\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskClientApp\\venv\\Lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskClientApp\\venv\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskClientApp\\venv\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskClientApp\\venv\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskClientApp\\venv\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskClientApp\\venv\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskClientApp\\venv\\Lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskClientApp\\venv\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskClientApp\\venv\\Lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskClientApp\\venv\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskClientApp\\venv\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskClientApp\\venv\\Lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskClientApp\\venv\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('edit_window',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskClientApp\\edit_window.py',
   'PYMODULE'),
  ('PyQt6',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskClientApp\\venv\\Lib\\site-packages\\PyQt6\\__init__.py',
   'PYMODULE')],
 [('python311.dll', 'C:\\Programs\\Python\\python311.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\Programs\\Python\\VCRUNTIME140.dll', 'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskClientApp\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskClientApp\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskClientApp\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskClientApp\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskClientApp\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskClientApp\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskClientApp\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskClientApp\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskClientApp\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskClientApp\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskClientApp\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskClientApp\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskClientApp\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskClientApp\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskClientApp\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskClientApp\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskClientApp\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('_decimal.pyd', 'C:\\Programs\\Python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Programs\\Python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Programs\\Python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Programs\\Python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Programs\\Python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Programs\\Python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Programs\\Python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Programs\\Python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'C:\\Programs\\Python\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskClientApp\\venv\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp311-win_amd64.pyd',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskClientApp\\venv\\Lib\\site-packages\\charset_normalizer\\md.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt6\\QtCore.pyd',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskClientApp\\venv\\Lib\\site-packages\\PyQt6\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt6\\sip.cp311-win_amd64.pyd',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskClientApp\\venv\\Lib\\site-packages\\PyQt6\\sip.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt6\\QtWidgets.pyd',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskClientApp\\venv\\Lib\\site-packages\\PyQt6\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt6\\QtGui.pyd',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskClientApp\\venv\\Lib\\site-packages\\PyQt6\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskClientApp\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskClientApp\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\Programs\\Python\\VCRUNTIME140_1.dll', 'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskClientApp\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskClientApp\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskClientApp\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskClientApp\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskClientApp\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Programs\\Python\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'C:\\Programs\\Python\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('python3.dll', 'C:\\Programs\\Python\\python3.dll', 'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskClientApp\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskClientApp\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskClientApp\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskClientApp\\build\\flask_client_app\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskClientApp\\venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskClientApp\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskClientApp\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskClientApp\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskClientApp\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskClientApp\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskClientApp\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskClientApp\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskClientApp\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskClientApp\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskClientApp\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskClientApp\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskClientApp\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskClientApp\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskClientApp\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskClientApp\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskClientApp\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskClientApp\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskClientApp\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskClientApp\\venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskClientApp\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskClientApp\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskClientApp\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskClientApp\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskClientApp\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskClientApp\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskClientApp\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskClientApp\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskClientApp\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskClientApp\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskClientApp\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'DATA')],
 [])
