('C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskServerApp\\build\\flask_server_app\\flask_server_app.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskServerApp\\build\\flask_server_app\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskServerApp\\build\\flask_server_app\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskServerApp\\build\\flask_server_app\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskServerApp\\build\\flask_server_app\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskServerApp\\build\\flask_server_app\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskServerApp\\build\\flask_server_app\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskServerApp\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskServerApp\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskServerApp\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskServerApp\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('flask_server_app',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskServerApp\\flask_server_app.py',
   'PYSOURCE'),
  ('python311.dll', 'C:\\Programs\\Python\\python311.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\Programs\\Python\\VCRUNTIME140.dll', 'BINARY'),
  ('select.pyd', 'C:\\Programs\\Python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Programs\\Python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Programs\\Python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Programs\\Python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Programs\\Python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Programs\\Python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'C:\\Programs\\Python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Programs\\Python\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket.pyd', 'C:\\Programs\\Python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Programs\\Python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Programs\\Python\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Programs\\Python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\util.cp311-win_amd64.pyd',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskServerApp\\venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\util.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\resultproxy.cp311-win_amd64.pyd',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskServerApp\\venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\resultproxy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\processors.cp311-win_amd64.pyd',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskServerApp\\venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\processors.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\immutabledict.cp311-win_amd64.pyd',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskServerApp\\venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\immutabledict.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\collections.cp311-win_amd64.pyd',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskServerApp\\venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\collections.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('greenlet\\_greenlet.cp311-win_amd64.pyd',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskServerApp\\venv\\Lib\\site-packages\\greenlet\\_greenlet.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Programs\\Python\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd', 'C:\\Programs\\Python\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_uuid.pyd', 'C:\\Programs\\Python\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('markupsafe\\_speedups.cp311-win_amd64.pyd',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskServerApp\\venv\\Lib\\site-packages\\markupsafe\\_speedups.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd', 'C:\\Programs\\Python\\DLLs\\_sqlite3.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Programs\\Python\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'C:\\Programs\\Python\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\Programs\\Python\\DLLs\\libffi-8.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\Programs\\Python\\VCRUNTIME140_1.dll', 'BINARY'),
  ('MSVCP140.dll', 'C:\\WINDOWS\\system32\\MSVCP140.dll', 'BINARY'),
  ('sqlite3.dll', 'C:\\Programs\\Python\\DLLs\\sqlite3.dll', 'BINARY'),
  ('posts2.db',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskServerApp\\instance\\posts2.db',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Kirill\\Desktop\\PythonProjects\\FlaskClientServerApp\\FlaskServerApp\\build\\flask_server_app\\base_library.zip',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
